[daemon]
# run as nobody:nobody
uid = nobody
gid = nobody

# write pid here
pidfile = /var/run/ss.pid

# log file
logfile = /var/log/ss.log
loglevel = info
loghost = localhost
logport = 514

[bdb]
# dir for the db file
data-dir = /home/sam/src/ss/tmp/data
# dbenv home for logs
log-dir = /home/sam/src/ss-salmon/tmp/logs

# allow 2GB for cache
cache-gbytes = 2
cache-bytes = 0

# see http://www.jcea.es/programacion/pybsddb_doc/dbenv.html
lk_max_locks = 1000
lk_max_lockers = 1000
lk_max_objects = 1000

# do not queue set() calls in-memory
queue-sets = false

# flush the in-memory operation buffer
# only used if queue-sets above is true
flush-frequency = 5

# call sync() every 60 seconds
sync-frequency = 60

[memcached]
# port for memcached interface
# set to 0 to disable
port = 8089

[http]
# port for http interface
# set to 0 to disable
port = 8090
