[daemon]
# run as nobody:nobody
uid = nobody
gid = nobody

# write pid here
pidfile = /var/run/ss.pid

# log file
logfile = /var/log/ss.log
loglevel = info
loghost = localhost
logport = 514

[bdb]
# dir for the db file
data-dir = /home/sam/src/ss/tmp/data
# dbenv home for logs
log-dir = /home/sam/src/ss-salmon/tmp/logs

# allow 2GB for cache
cache-gbytes = 2
cache-bytes = 0

# call sync() every 60 seconds
sync-frequency = 60

[memcached]
port = 8089

[http]
port = 8090
