[daemon]
# run as nobody:nobody
uid = nobody
gid = nobody

# write pid here
pidfile = /var/run/ss.pid

# log file
logfile = /var/log/ss.log
loglevel = info
loghost = localhost
logport = 514

# directory added to sys.path for plugins
plugin-dir = /home/sam/src/ss/plugins/system

# list of plugins
# each line will be __import__ -ed
plugin-file = /home/sam/src/ss/docs/sample-plugins.conf

[bdb]
# dir for the db file
data-dir = /home/sam/src/ss/tmp/data
# dbenv home for logs
log-dir = /home/sam/src/ss-salmon/tmp/logs

# delete logs files no longer involved in active transactions
# default is true
delete-logs = true

# how often to delete unused log files (in seconds)
# default is 60
cleanup-frequency = 60

# number of bdb data files
# default is 1
splits = 1

# cache size in GB
# default is 1
cache-gbytes = 1

# additional cache in bytes
# default is 0
cache-bytes = 0

# see http://www.jcea.es/programacion/pybsddb_doc/dbenv.html
# default is 1000
lk-max-locks = 1000
# default is 1000
lk-max-lockers = 1000
# default is 1000
lk-max-objects = 1000

# queue (or do not queue) set() and delete() calls in-memory
# for writes in a single transaction
# default is false
queue-writes = false

# if above is true, how many operations to accept before rejecting
# default is 10000
queue-writes-limit = 10000

# flush the in-memory operation buffer
# only used if queue-sets above is true
# default is 5
flush-frequency = 5

# call sync() every 60 seconds
# default is 60
sync-frequency = 60

[memcached]
# port for memcached interface
# set to 0 to disable
# default is 8089
port = 8089

[http]
# port for http interface
# set to 0 to disable
# default is 8090
port = 8090
